\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{interview}
\abx@aux@cite{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\citation{lov2016}
\abx@aux@cite{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{3}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@cite{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\citation{timetalifolkeskolen2016}
\abx@aux@cite{timetalifolkeskolen2016}
\abx@aux@segm{0}{0}{timetalifolkeskolen2016}
\citation{dennyefolkeskole}
\abx@aux@cite{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kravene for hvilke fag den enkelte \IeC {\r a}rgang skal have.}}{4}}
\newlabel{fig:Time}{{1}{4}}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skema af kravene af timetal fra folkeskoleklasserne 0.- 9.}}{5}}
\newlabel{fig:Timetal}{{2}{5}}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skolereformen}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{6}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{7}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{docendo}
\abx@aux@cite{docendo}
\abx@aux@segm{0}{0}{docendo}
\citation{docendob}
\abx@aux@cite{docendob}
\abx@aux@segm{0}{0}{docendob}
\citation{lantiv2016}
\abx@aux@cite{lantiv2016}
\abx@aux@segm{0}{0}{lantiv2016}
\citation{lantivb}
\abx@aux@cite{lantivb}
\abx@aux@segm{0}{0}{lantivb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model over de indblandede interessenter.}}{9}}
\newlabel{fig:interessenter}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{9}}
\citation{tabulex}
\abx@aux@cite{tabulex}
\abx@aux@segm{0}{0}{tabulex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Docendo.\footfullcite {docendob}}}{10}}
\newlabel{fig:docendo}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{10}}
\citation{untis2016}
\abx@aux@cite{untis2016}
\abx@aux@segm{0}{0}{untis2016}
\citation{untisb}
\abx@aux@cite{untisb}
\abx@aux@segm{0}{0}{untisb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Lantiv.\footfullcite {lantivb}}}{11}}
\newlabel{fig:lantiv}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Untis}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Untis.\footfullcite {untisb}}}{12}}
\newlabel{fig:untis}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetiske algoritmer}{12}}
\citation{brute2016}
\abx@aux@cite{brute2016}
\abx@aux@segm{0}{0}{brute2016}
\citation{jebari2013}
\abx@aux@cite{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Brute Force}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Genetiske algoritmer}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selektion}{13}}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Afbildning af variationer af skemaer p\IeC {\r a} x-aksen og fitness v\IeC {\ae }rdi p\IeC {\r a} y-aksen}}{14}}
\newlabel{fig:Lokalmax}{{7}{14}}
\citation{winston2014}
\abx@aux@cite{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mangfoldighed}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Searchspace}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Delkonklusion}{16}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problemformulering}{17}}
\citation{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{selection}
\abx@aux@cite{selection}
\abx@aux@segm{0}{0}{selection}
\citation{roulette}
\abx@aux@cite{roulette}
\abx@aux@segm{0}{0}{roulette}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Designovervejelser}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selektion}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{18}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model over roulette metoden\footfullcite {roulette}.}}{19}}
\newlabel{fig:roulette}{{8}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Selektion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Programdokumentation}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structs}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafisk diagram over main}}{22}}
\newlabel{fig:diagrammain}{{9}{22}}
\citation{timefunc}
\abx@aux@cite{timefunc}
\abx@aux@segm{0}{0}{timefunc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram over main.}}{24}}
\newlabel{fig:main}{{10}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fitness}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafisk diagram over funktionen for fitness}}{25}}
\newlabel{fig:diagramfitness}{{11}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Selektion}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafisk diagram over funktionen for selektion}}{27}}
\newlabel{fig:diagramselektion}{{12}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mutation}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafisk diagram over funktionen for mutation}}{28}}
\newlabel{fig:diagrammutation}{{13}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Print funktion}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafisk diagram over funktionen for printningen af skemaerne}}{29}}
\newlabel{fig:diagramprint}{{14}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Program test}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test af initierende skema generering}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Genereret udkast af skemaer til 7.a, b og c }}{32}}
\newlabel{fig:startsskema}{{15}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test af fitness funktion}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Billede over de fitness v\IeC {\ae }rdier skemaerne bliver tildelt, i tilf\IeC {\ae }lde af at de opfylder visse parametre}}{33}}
\newlabel{fitnessvalues}{{16}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Billede af et generet skema}}{34}}
\newlabel{fitness1}{{17}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Billede af et generet skema}}{34}}
\newlabel{fitness2}{{18}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Billede af et generet skema}}{34}}
\newlabel{fitness3}{{19}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test mutations funktion}{35}}
\newlabel{fig:mutationsbevis}{{8.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test crossover funktion}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces to parents og et child}}{36}}
\newlabel{fig:crossovertest}{{20}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Helheds test}{36}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Videreudvikling}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mangler i l\IeC {\o }sningen}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphic user interface}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Brugertest}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empiri fra flere skoler}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Konklusion}{40}}
