\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{interview}
\abx@aux@cite{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}}
\citation{lov2016}
\abx@aux@cite{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{4}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@cite{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kravene for hvilke fag de enkelte \IeC {\r a}rgange skal have.\footfullcite {lov2016}}}{5}}
\newlabel{fig:Time}{{1}{5}}
\citation{timefolke2016}
\abx@aux@cite{timefolke2016}
\abx@aux@segm{0}{0}{timefolke2016}
\citation{timetalifolkeskolen2016}
\abx@aux@cite{timetalifolkeskolen2016}
\abx@aux@segm{0}{0}{timetalifolkeskolen2016}
\citation{dennyefolkeskole}
\abx@aux@cite{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gennemsnitligt planlagttimetal kontra minimumstallet for 1.-9.-klasse.\footfullcite {timefolke2016}}}{6}}
\newlabel{fig:ugetal}{{2}{6}}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skema af kravene af timetal fra folkeskoleklasserne 0.- 9.\footfullcite {timeskema2016}}}{7}}
\newlabel{fig:Timetal}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skolereformen}{7}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{8}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model over de indblandede interessenter.}}{10}}
\newlabel{fig:interessenter}{{4}{10}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{docendo}
\abx@aux@cite{docendo}
\abx@aux@segm{0}{0}{docendo}
\citation{docendob}
\abx@aux@cite{docendob}
\abx@aux@segm{0}{0}{docendob}
\citation{lantiv2016}
\abx@aux@cite{lantiv2016}
\abx@aux@segm{0}{0}{lantiv2016}
\citation{lantivb}
\abx@aux@cite{lantivb}
\abx@aux@segm{0}{0}{lantivb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Docendo.\footfullcite {docendob}}}{11}}
\newlabel{fig:docendo}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Lantiv.\footfullcite {lantivb}}}{12}}
\newlabel{fig:lantiv}{{6}{12}}
\citation{tabulex}
\abx@aux@cite{tabulex}
\abx@aux@segm{0}{0}{tabulex}
\citation{untis2016}
\abx@aux@cite{untis2016}
\abx@aux@segm{0}{0}{untis2016}
\citation{untisb}
\abx@aux@cite{untisb}
\abx@aux@segm{0}{0}{untisb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Untis}{13}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Untis.\footfullcite {untisb}}}{14}}
\newlabel{fig:untis}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problemerne relateret til eksisterende softwarel\IeC {\o }sninger}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmer}{14}}
\citation{jebari2013}
\abx@aux@cite{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Genetiske algoritmer}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selektion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{15}}
\citation{winston2014}
\abx@aux@cite{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Afbildning af variationer af skemaer p\IeC {\r a} x-aksen og fitness v\IeC {\ae }rdi p\IeC {\r a} y-aksen}}{16}}
\newlabel{fig:Lokalmax}{{8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mangfoldighed}{16}}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{brute2016}
\abx@aux@cite{brute2016}
\abx@aux@segm{0}{0}{brute2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Udfaldsrum}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Brute Force}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Genetiske algoritmer i relation til skoleskemaer}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Delkonklusion}{18}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problemformulering}{19}}
\citation{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{selection}
\abx@aux@cite{selection}
\abx@aux@segm{0}{0}{selection}
\citation{roulette}
\abx@aux@cite{roulette}
\abx@aux@segm{0}{0}{roulette}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Designovervejelser}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selektion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model over roulette metoden.\footfullcite {roulette}}}{20}}
\newlabel{fig:roulette}{{9}{20}}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rang metoden}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{21}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kodestil}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Programdokumentation}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structs}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafisk diagram over main}}{26}}
\newlabel{fig:diagrammain}{{10}{26}}
\citation{timefunc}
\abx@aux@cite{timefunc}
\abx@aux@segm{0}{0}{timefunc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fitness}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafisk diagram over funktionen for fitness}}{29}}
\newlabel{fig:diagramfitness}{{11}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Selektion}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafisk diagram over funktionen for selektion}}{31}}
\newlabel{fig:diagramselektion}{{12}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mutation}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafisk diagram over funktionen for mutation}}{32}}
\newlabel{fig:diagrammutation}{{13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Print funktion}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafisk diagram over funktionen for printningen af skemaerne}}{33}}
\newlabel{fig:diagramprint}{{14}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Program test}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test af initierende skema generering}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Genereret udkast af skemaer til 7.a, b og c }}{35}}
\newlabel{fig:startsskema}{{15}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test af fitness funktion}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Billede over de fitness v\IeC {\ae }rdier skemaerne bliver tildelt, i tilf\IeC {\ae }lde af at de opfylder visse parametre}}{36}}
\newlabel{fitnessvalues}{{16}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Billede af et generet skema}}{37}}
\newlabel{fitness1}{{17}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Billede af et generet skema}}{37}}
\newlabel{fitness2}{{18}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Billede af et generet skema}}{37}}
\newlabel{fitness3}{{19}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test mutations funktion}{38}}
\newlabel{fig:mutationsbevis}{{8.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test crossover funktion}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces to parents og et child}}{39}}
\newlabel{fig:crossovertest}{{20}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Helheds test}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{40}}
\newlabel{fig:def}{{21}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{40}}
\newlabel{fig:info}{{22}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{42}}
\newlabel{fig:test}{{23}{42}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Videreudvikling}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mangler i l\IeC {\o }sningen}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphic user interface}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Brugertest}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empiri fra flere skoler}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier}}{45}}
\newlabel{fig:spredning}{{24}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier uden mutations funktionen}}{45}}
\newlabel{fig:spredningudenmutation}{{25}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier uden crossover funktionen}}{46}}
\newlabel{fig:spredningudencrossover}{{26}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Konklusion}{47}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{interview}{none/global/}
\abx@aux@defaultrefcontext{0}{lov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timeskema2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timefolke2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timetalifolkeskolen2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dennyefolkeskole}{none/global/}
\abx@aux@defaultrefcontext{0}{docendo}{none/global/}
\abx@aux@defaultrefcontext{0}{docendob}{none/global/}
\abx@aux@defaultrefcontext{0}{lantiv2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lantivb}{none/global/}
\abx@aux@defaultrefcontext{0}{tabulex}{none/global/}
\abx@aux@defaultrefcontext{0}{untis2016}{none/global/}
\abx@aux@defaultrefcontext{0}{untisb}{none/global/}
\abx@aux@defaultrefcontext{0}{brute2016}{none/global/}
\abx@aux@defaultrefcontext{0}{jebari2013}{none/global/}
\abx@aux@defaultrefcontext{0}{winston2014}{none/global/}
\abx@aux@defaultrefcontext{0}{selection}{none/global/}
\abx@aux@defaultrefcontext{0}{roulette}{none/global/}
\abx@aux@defaultrefcontext{0}{timefunc}{none/global/}
