% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{lov2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Bekendtgørelse af lov om folkeskolen}
    \verb{url}
    \verb https://www.retsinformation.dk/forms/r0710.aspx?id=182008
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{timeskema2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Timetal (minimumstimetal og vejledende timetal) for fagene i
  folkeskolen}
    \verb{url}
    \verb https://www.uvm.dk/-/media/UVM/Filer/Udd/Folke/PDF15/Juli/150710-Time
    \verb talsskema_PDF.ashx?la=da
    \endverb
  \endentry

  \entry{timetalifolkeskolen2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Undervisningstimetal i folkeskolen}
    \verb{url}
    \verb https://www.uvm.dk/Service/Statistik/Statistik-om-folkeskolen-og-frie
    \verb -skoler/Statistik-om-elever-i-folkeskolen-og-frie-skoler/Statistik-om
    \verb -undervisningstimetal-i-folkeskolen?allowCookies=on
    \endverb
    \field{day}{05}
    \field{month}{08}
    \field{year}{2016}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{dennyefolkeskole}{booklet}{}
    \field{labeltitlesource}{title}
    \field{title}{Den nye folkeskole - en kort guide til reformen}
  \endentry
\endsortlist
\endinput
