\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemanalyse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Skolereformen}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}State of the art}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Untis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Genetiske algoritmer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Brute Force}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Genetiske algoritmer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selektion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangfoldighed}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Searchspace}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Delkonklusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problemformulering}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Designovervejelser}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Selektion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Selektion}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Programdokumentation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structs}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}main}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fitness}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Selektion}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Mutation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Print funktion}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Program test}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Test af initierende skema generering}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Test af fitness funktion}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Test mutations funktion}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Test crossover funktion}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Helheds test}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Videreudvikling}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Mangler i l\IeC {\o }sningen}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Graphic user interface}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Brugertest}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Empiri fra flere skoler}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Diskussion}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Konklusion}{37}
