\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{1}}
\citation{lov2016}
\abx@aux@cite{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@cite{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\citation{timetalifolkeskolen2016}
\abx@aux@cite{timetalifolkeskolen2016}
\abx@aux@segm{0}{0}{timetalifolkeskolen2016}
\citation{dennyefolkeskole}
\abx@aux@cite{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skeamets opbygning}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study - Sofiendalskolen}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skema af kravene af timetal fra folkeskoleklasserne 0.- 9.}}{3}}
\newlabel{fig:Timetal}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interresentanalyse}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interresentanalyse}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Genetiske algoritmer}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Algoritme}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Brute Force}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Genetiske algoritmer}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Searchspace}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Delkonklusion}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problemafgr\IeC {\ae }nsing}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Problemformulering}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Designovervejelser}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roulette metoden}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rank metoden}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tournament metoden}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timeskema2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timetalifolkeskolen2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dennyefolkeskole}{none/global/}
