This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1189 strings with 9135 characters,
and the built_in function-call counts, 12685 in all, are:
= -- 270
> -- 1088
< -- 89
+ -- 981
- -- 950
* -- 283
:= -- 1444
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 108
cite$ -- 8
duplicate$ -- 1100
empty$ -- 1250
format.name$ -- 0
if$ -- 2045
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 1359
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 460
swap$ -- 331
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 54
