\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{interview}
\abx@aux@cite{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\citation{lov2016}
\abx@aux@cite{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{3}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@cite{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\citation{timetalifolkeskolen2016}
\abx@aux@cite{timetalifolkeskolen2016}
\abx@aux@segm{0}{0}{timetalifolkeskolen2016}
\citation{dennyefolkeskole}
\abx@aux@cite{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kravene for hvilke fag den enkelte \IeC {\r a}rgang skal have.}}{4}}
\newlabel{fig:Time}{{1}{4}}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skema af kravene af timetal fra folkeskoleklasserne 0.- 9.}}{5}}
\newlabel{fig:Timetal}{{2}{5}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{6}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{7}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{docendo}
\abx@aux@cite{docendo}
\abx@aux@segm{0}{0}{docendo}
\citation{docendob}
\abx@aux@cite{docendob}
\abx@aux@segm{0}{0}{docendob}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model over de indblandede interessenter.}}{8}}
\newlabel{fig:interessenter}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art}{8}}
\citation{lantiv2016}
\abx@aux@cite{lantiv2016}
\abx@aux@segm{0}{0}{lantiv2016}
\citation{lantivb}
\abx@aux@cite{lantivb}
\abx@aux@segm{0}{0}{lantivb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Docendo\cite {docendob}.}}{9}}
\newlabel{fig:docendo}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{9}}
\citation{tabulex}
\abx@aux@cite{tabulex}
\abx@aux@segm{0}{0}{tabulex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Lantiv\cite {lantivb}.}}{10}}
\newlabel{fig:lantiv}{{5}{10}}
\citation{untis2016}
\abx@aux@cite{untis2016}
\abx@aux@segm{0}{0}{untis2016}
\citation{untisb}
\abx@aux@cite{untisb}
\abx@aux@segm{0}{0}{untisb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Untis}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetiske algoritmer}{11}}
\citation{brute2016}
\abx@aux@cite{brute2016}
\abx@aux@segm{0}{0}{brute2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Untis\cite {untisb}.}}{12}}
\newlabel{fig:untis}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Brute Force}{12}}
\citation{jebari2013}
\abx@aux@cite{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Genetiske algoritmer}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selektion}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mangfoldighed}{13}}
\citation{winston2014}
\abx@aux@cite{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Searchspace}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Delkonklusion}{14}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problemformulering}{16}}
\citation{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{selection}
\abx@aux@cite{selection}
\abx@aux@segm{0}{0}{selection}
\citation{roulette}
\abx@aux@cite{roulette}
\abx@aux@segm{0}{0}{roulette}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Designovervejelser}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selektion}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model over roulette metoden\cite {roulette}.}}{17}}
\newlabel{fig:roulette}{{7}{17}}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Programdokumentation}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structs}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Yderligere funktioner}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{interview}{none/global/}
\abx@aux@defaultrefcontext{0}{lov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timeskema2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timetalifolkeskolen2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dennyefolkeskole}{none/global/}
\abx@aux@defaultrefcontext{0}{docendo}{none/global/}
\abx@aux@defaultrefcontext{0}{docendob}{none/global/}
\abx@aux@defaultrefcontext{0}{lantiv2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lantivb}{none/global/}
\abx@aux@defaultrefcontext{0}{tabulex}{none/global/}
\abx@aux@defaultrefcontext{0}{untis2016}{none/global/}
\abx@aux@defaultrefcontext{0}{untisb}{none/global/}
\abx@aux@defaultrefcontext{0}{brute2016}{none/global/}
\abx@aux@defaultrefcontext{0}{jebari2013}{none/global/}
\abx@aux@defaultrefcontext{0}{winston2014}{none/global/}
\abx@aux@defaultrefcontext{0}{selection}{none/global/}
\abx@aux@defaultrefcontext{0}{roulette}{none/global/}
