This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1185 strings with 8889 characters,
and the built_in function-call counts, 11196 in all, are:
= -- 767
> -- 222
< -- 39
+ -- 225
- -- 81
* -- 759
:= -- 1257
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 951
empty$ -- 1102
format.name$ -- 108
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 62
num.names$ -- 76
pop$ -- 716
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 1456
swap$ -- 205
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 60
