This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6256 wiz_defined-function locations,
            1240 strings with 10349 characters,
and the built_in function-call counts, 48137 in all, are:
= -- 1508
> -- 2457
< -- 349
+ -- 2207
- -- 1994
* -- 1562
:= -- 3854
add.period$ -- 0
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 210
cite$ -- 38
duplicate$ -- 5263
empty$ -- 5604
format.name$ -- 156
if$ -- 9293
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 243
num.names$ -- 168
pop$ -- 6263
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 1843
swap$ -- 1474
text.length$ -- 287
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 224
