\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Forord}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Indledning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problemanalyse}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Skeamets opbygning}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Skolereformen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Case study - Sofiendalskolen}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Interresentanalyse}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}State of the art}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Docendo}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Lantiv}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Tabulex}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Untis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Problemerne relateret til eksisterende softwarel\IeC {\o }sninger}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Algoritmer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Genetiske algoritmer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selektion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangfoldighed}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}Udfaldsrum}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3}Brute Force}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4}Genetiske algoritmer i relation til skoleskemaer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Delkonklusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Problemafgr\IeC {\ae }nsing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Problemformulering}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Designovervejelser}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Selektion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Roulette metoden}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Rang metoden}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Tournament metoden}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Produktafgr\IeC {\ae }nsning}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Kravspecifikationer}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Kodestil}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Programdokumentation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Structs}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}main}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Dataindl\IeC {\ae }sning}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Fitness}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Selektion}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Mutation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Print funktion}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Program test}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Test af initierende skema generering}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Test af fitness funktion}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Test mutations funktion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Test crossover funktion}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Helheds test}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Videreudvikling}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Mangler i l\IeC {\o }sningen}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Graphic User Interface}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Brugertest}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Empiri fra flere skoler}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Diskussion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Konklusion}{49}
