\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemanalyse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}State of the art}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Untis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Genetiske algoritmer}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Brute Force}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Genetiske algoritmer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selektion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangfoldighed}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Searchspace}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Delkonklusion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problemformulering}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Designovervejelser}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Selektion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Selektion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Programdokumentation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structs}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}main}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fitness}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Selektion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Mutation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Print funktion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Videreudvikling}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.1}Mangler i l\IeC {\o }sningen}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.2}Graphic user interface}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.3}Brugertest}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4}Empiri fra flere skoler}{26}
