\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{interview}
\abx@aux@cite{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\citation{lov2016}
\abx@aux@cite{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{3}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@cite{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kravene for hvilke fag de enkelte \IeC {\r a}rgange skal have.\footfullcite {lov2016}}}{4}}
\newlabel{fig:Time}{{1}{4}}
\citation{timefolke2016}
\abx@aux@cite{timefolke2016}
\abx@aux@segm{0}{0}{timefolke2016}
\citation{timetalifolkeskolen2016}
\abx@aux@cite{timetalifolkeskolen2016}
\abx@aux@segm{0}{0}{timetalifolkeskolen2016}
\citation{dennyefolkeskole}
\abx@aux@cite{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{timeskema2016}
\abx@aux@segm{0}{0}{timeskema2016}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gennemsnitligt planlagttimetal kontra minimumstallet for 1.-9.-klasse.\footfullcite {timefolke2016}}}{5}}
\newlabel{fig:ugetal}{{2}{5}}
\citation{dennyefolkeskole}
\abx@aux@segm{0}{0}{dennyefolkeskole}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skema af kravene af timetal fra folkeskoleklasserne 0.- 9.\footfullcite {timeskema2016}}}{6}}
\newlabel{fig:Timetal}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skolereformen}{6}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{7}}
\citation{lov2016}
\abx@aux@segm{0}{0}{lov2016}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model over de indblandede interessenter.}}{9}}
\newlabel{fig:interessenter}{{4}{9}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{docendo}
\abx@aux@cite{docendo}
\abx@aux@segm{0}{0}{docendo}
\citation{docendob}
\abx@aux@cite{docendob}
\abx@aux@segm{0}{0}{docendob}
\citation{lantiv2016}
\abx@aux@cite{lantiv2016}
\abx@aux@segm{0}{0}{lantiv2016}
\citation{lantivb}
\abx@aux@cite{lantivb}
\abx@aux@segm{0}{0}{lantivb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Docendo.\footfullcite {docendob}}}{10}}
\newlabel{fig:docendo}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Lantiv.\footfullcite {lantivb}}}{11}}
\newlabel{fig:lantiv}{{6}{11}}
\citation{tabulex}
\abx@aux@cite{tabulex}
\abx@aux@segm{0}{0}{tabulex}
\citation{untis2016}
\abx@aux@cite{untis2016}
\abx@aux@segm{0}{0}{untis2016}
\citation{untisb}
\abx@aux@cite{untisb}
\abx@aux@segm{0}{0}{untisb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Untis}{12}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksempel p\IeC {\r a} skemplanl\IeC {\ae }gning i Untis.\footfullcite {untisb}}}{13}}
\newlabel{fig:untis}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problemerne relateret til eksisterende softwarel\IeC {\o }sninger}{13}}
\citation{jebari2013}
\abx@aux@cite{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmer}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Genetiske algoritmer}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selektion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Afbildning af variationer af skemaer p\IeC {\r a} x-aksen og fitness v\IeC {\ae }rdi p\IeC {\r a} y-aksen}}{15}}
\newlabel{fig:Lokalmax}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mangfoldighed}{15}}
\citation{winston2014}
\abx@aux@cite{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Searchspace}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Brute Force}{16}}
\citation{brute2016}
\abx@aux@cite{brute2016}
\abx@aux@segm{0}{0}{brute2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Genetiske algoritmer i relation til skoleskemaer}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Delkonklusion}{17}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problemformulering}{18}}
\citation{winston2014}
\abx@aux@segm{0}{0}{winston2014}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{selection}
\abx@aux@cite{selection}
\abx@aux@segm{0}{0}{selection}
\citation{roulette}
\abx@aux@cite{roulette}
\abx@aux@segm{0}{0}{roulette}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\citation{jebari2013}
\abx@aux@segm{0}{0}{jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Designovervejelser}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selektion}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{19}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model over roulette metoden\footfullcite {roulette}.}}{20}}
\newlabel{fig:roulette}{{9}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Selektion}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Programdokumentation}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structs}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafisk diagram over main}}{24}}
\newlabel{fig:diagrammain}{{10}{24}}
\citation{timefunc}
\abx@aux@cite{timefunc}
\abx@aux@segm{0}{0}{timefunc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fitness}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Selektion}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mutation}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Print funktion}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Program test}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test af initierende skema generering}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test af fitness funktion}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test mutations funktion}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test crossover funktion}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Helheds test}{32}}
\citation{interview}
\abx@aux@segm{0}{0}{interview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Videreudvikling}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mangler i l\IeC {\o }sningen}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphic user interface}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Brugertest}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empiri fra flere skoler}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Konklusion}{36}}
\abx@aux@defaultrefcontext{0}{interview}{none/global/}
\abx@aux@defaultrefcontext{0}{lov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timeskema2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timefolke2016}{none/global/}
\abx@aux@defaultrefcontext{0}{timetalifolkeskolen2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dennyefolkeskole}{none/global/}
\abx@aux@defaultrefcontext{0}{docendo}{none/global/}
\abx@aux@defaultrefcontext{0}{docendob}{none/global/}
\abx@aux@defaultrefcontext{0}{lantiv2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lantivb}{none/global/}
\abx@aux@defaultrefcontext{0}{tabulex}{none/global/}
\abx@aux@defaultrefcontext{0}{untis2016}{none/global/}
\abx@aux@defaultrefcontext{0}{untisb}{none/global/}
\abx@aux@defaultrefcontext{0}{brute2016}{none/global/}
\abx@aux@defaultrefcontext{0}{jebari2013}{none/global/}
\abx@aux@defaultrefcontext{0}{winston2014}{none/global/}
\abx@aux@defaultrefcontext{0}{selection}{none/global/}
\abx@aux@defaultrefcontext{0}{roulette}{none/global/}
\abx@aux@defaultrefcontext{0}{timefunc}{none/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram over main.}}{38}}
\newlabel{fig:main}{{11}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafisk diagram over funktionen for fitness}}{39}}
\newlabel{fig:diagramfitness}{{12}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafisk diagram over funktionen for selektion}}{39}}
\newlabel{fig:diagramselektion}{{13}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafisk diagram over funktionen for mutation}}{39}}
\newlabel{fig:diagrammutation}{{14}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafisk diagram over funktionen for printningen af skemaerne}}{40}}
\newlabel{fig:diagramprint}{{15}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Genereret udkast af skemaer til 7.a, b og c }}{40}}
\newlabel{fig:startsskema}{{16}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Billede over de fitness v\IeC {\ae }rdier skemaerne bliver tildelt, i tilf\IeC {\ae }lde af at de opfylder visse parametre}}{41}}
\newlabel{fitnessvalues}{{17}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Billede af et generet skema}}{41}}
\newlabel{fitness1}{{18}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Billede af et generet skema}}{42}}
\newlabel{fitness2}{{19}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Billede af et generet skema}}{42}}
\newlabel{fitness3}{{20}{42}}
\newlabel{fig:mutationsbevis}{{8.3}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces to parents og et child}}{44}}
\newlabel{fig:crossovertest}{{21}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{45}}
\newlabel{fig:def}{{22}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{45}}
\newlabel{fig:info}{{23}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{46}}
\newlabel{fig:test}{{24}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier}}{47}}
\newlabel{fig:spredning}{{25}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier uden mutations funktionen}}{47}}
\newlabel{fig:spredningudenmutation}{{26}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graf over spredningen af fitness v\IeC {\ae }rdier uden crossover funktionen}}{47}}
\newlabel{fig:spredningudencrossover}{{27}{47}}
