\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemanalyse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Skolereformen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}State of the art}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Untis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Problemerne relateret til eksisterende softwarel\IeC {\o }sninger}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Algoritmer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Genetiske algoritmer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selektion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangfoldighed}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Udfaldsrum}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Brute Force}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Genetiske algoritmer i relation til skoleskemaer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Delkonklusion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problemformulering}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Designovervejelser}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Selektion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Rang metoden}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Kodestil}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Programdokumentation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structs}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}main}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fitness}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Selektion}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Mutation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Print funktion}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Program test}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Test af initierende skema generering}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Test af fitness funktion}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Test mutations funktion}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Test crossover funktion}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Helheds test}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Videreudvikling}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Mangler i l\IeC {\o }sningen}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Graphic user interface}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Brugertest}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Empiri fra flere skoler}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Diskussion}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Konklusion}{47}
