% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{interview}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         prefix={swb2},
         prefixi={s\bibinitperiod},
         family={26},
         familyi={\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Interview med Søren Kusk fra Sofiendahlskolen}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{lov2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Bekendtgørelse af lov om folkeskolen}
    \verb{url}
    \verb https://www.retsinformation.dk/forms/r0710.aspx?id=182008
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{timeskema2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Timetal (minimumstimetal og vejledende timetal) for fagene i
  folkeskolen}
    \verb{url}
    \verb https://www.uvm.dk/-/media/UVM/Filer/Udd/Folke/PDF15/Juli/150710-Time
    \verb talsskema_PDF.ashx?la=da
    \endverb
  \endentry

  \entry{timefolke2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Undervisningstimetal i folkeskolen}
    \verb{url}
    \verb https://www.uvm.dk/Service/Statistik/Statistik-om-folkeskolen-og-frie
    \verb -skoler/Statistik-om-elever-i-folkeskolen-og-frie-skoler/Statistik-om
    \verb -undervisningstimetal-i-folkeskolen?allowCookies=on
    \endverb
  \endentry

  \entry{timetalifolkeskolen2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Undervisningstimetal i folkeskolen}
    \verb{url}
    \verb https://www.uvm.dk/Service/Statistik/Statistik-om-folkeskolen-og-frie
    \verb -skoler/Statistik-om-elever-i-folkeskolen-og-frie-skoler/Statistik-om
    \verb -undervisningstimetal-i-folkeskolen?allowCookies=on
    \endverb
    \field{day}{05}
    \field{month}{08}
    \field{year}{2016}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{dennyefolkeskole}{booklet}{}
    \field{labeltitlesource}{title}
    \field{title}{Den nye folkeskole - en kort guide til reformen}
  \endentry

  \entry{docendo}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Docendo}
    \verb{url}
    \verb https://www.youtube.com/watch?v=F-heCUy4bZ4
    \endverb
    \field{month}{09}
    \field{year}{2014}
  \endentry

  \entry{docendob}{manual}{}
    \list{organization}{1}{%
      {Docendo}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Docendo eksempel}
    \verb{url}
    \verb https://docendo.dk/folkeskole.html
    \endverb
  \endentry

  \entry{lantiv2016}{online}{}
    \verb{url}
    \verb http://timetablingturbo.com/advantages.html#1clicktimetabling
    \endverb
  \endentry

  \entry{lantivb}{manual}{}
    \list{organization}{1}{%
      {Lantiv}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Lantiv Scheduling Studio 7}
    \verb{url}
    \verb https://www.youtube.com/watch?v=Q_SJB0Vr8Ds
    \endverb
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{tabulex}{manual}{}
    \list{organization}{1}{%
      {Tabulex}%
    }
    \field{labeltitlesource}{title}
    \field{title}{tabulex 2015 SKEMALÆGNING}
    \verb{url}
    \verb http://docplayer.dk/3713728-Tabulex-2015-skemalaegning.html
    \endverb
    \field{year}{2015}
  \endentry

  \entry{untis2016}{online}{}
    \verb{url}
    \verb http://untis.dk/
    \endverb
  \endentry

  \entry{untisb}{manual}{}
    \list{organization}{1}{%
      {Untis}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Untis billede}
    \verb{url}
    \verb http://untis.dk/wp-content/uploads/2013/07/WebUntis-l%C3%A6rerskema.g
    \verb if
    \endverb
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{jebari2013}{article}{}
    \name{author}{2}{}{%
      {{hash=JK}{%
         family={Jebari},
         familyi={J\bibinitperiod},
         given={Khalid},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Madiafi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JKMM1}
    \strng{fullhash}{JKMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Selection Methods for Genetic Algorithms}
    \field{day}{01}
    \field{month}{12}
    \field{year}{2013}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{winston2014}{online}{}
    \name{author}{1}{}{%
      {{hash=WP}{%
         family={Winston},
         familyi={W\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WP1}
    \strng{fullhash}{WP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{13. Learning: Genetic Algorithms}
    \verb{url}
    \verb https://www.youtube.com/watch?v=kHyNqSnzP8Y
    \endverb
    \field{year}{2014}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{brute2016}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Brute force cracking}
    \verb{url}
    \verb http://searchsecurity.techtarget.com/definition/brute-force-cracking
    \endverb
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
