This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1236 strings with 10229 characters,
and the built_in function-call counts, 45276 in all, are:
= -- 1440
> -- 2457
< -- 333
+ -- 2205
- -- 1984
* -- 1486
:= -- 3803
add.period$ -- 0
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 210
cite$ -- 34
duplicate$ -- 4862
empty$ -- 5110
format.name$ -- 156
if$ -- 8599
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 224
num.names$ -- 168
pop$ -- 5615
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 1821
swap$ -- 1367
text.length$ -- 271
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 207
