\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{core-blx,biblop1}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{Greenhow2008}
\abx@aux@cite{Greenhow2008}
\abx@aux@segm{0}{0}{Greenhow2008}
\citation{Harris2014}
\abx@aux@cite{Harris2014}
\abx@aux@segm{0}{0}{Harris2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemanalyse}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Greenhow2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris2014}{none/global/}
