\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemanalyse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Skeamets opbygning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lovm\IeC {\ae }ssige krav til folkeskoleskemaet}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Case study - Sofiendalskolen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Interresentanalyse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}State of the art}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Docendo}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Lantiv}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Tabulex}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Untis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Genetiske algoritmer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Brute Force}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Genetiske algoritmer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selektion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mangfoldighed}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Searchspace}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Delkonklusion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problemafgr\IeC {\ae }nsing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problemformulering}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Designovervejelser}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Selektion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Roulette metoden}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Rank metoden}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Tournament metoden}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Produktafgr\IeC {\ae }nsning}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kravspecifikationer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Selektion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Programdokumentation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structs}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}main}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dataindl\IeC {\ae }sning}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fitness}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Selektion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Mutation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Print funktion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Videreudvikling}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.1}Mangler i l\IeC {\o }sningen}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.2}Graphic user interface}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.3}Brugertest}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4}Empiri fra flere skoler}{29}
