This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1221 strings with 9846 characters,
and the built_in function-call counts, 37956 in all, are:
= -- 1168
> -- 2398
< -- 261
+ -- 2160
- -- 1967
* -- 1262
:= -- 3630
add.period$ -- 0
call.type$ -- 14
change.case$ -- 50
chr.to.int$ -- 198
cite$ -- 26
duplicate$ -- 3896
empty$ -- 4012
format.name$ -- 152
if$ -- 6839
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 174
num.names$ -- 124
pop$ -- 4335
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1353
stack$ -- 0
substring$ -- 1599
swap$ -- 1071
text.length$ -- 235
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 161
