This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: core.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: core-blx.bib
Database file #2: biblop1.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1239 strings with 10336 characters,
and the built_in function-call counts, 46699 in all, are:
= -- 1474
> -- 2457
< -- 341
+ -- 2206
- -- 1988
* -- 1523
:= -- 3828
add.period$ -- 0
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 210
cite$ -- 36
duplicate$ -- 5062
empty$ -- 5356
format.name$ -- 156
if$ -- 8945
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 233
num.names$ -- 168
pop$ -- 5939
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1793
stack$ -- 0
substring$ -- 1831
swap$ -- 1420
text.length$ -- 279
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 215
